#cv {
  display: grid;
  grid-template-rows: 1fr 9fr;
  grid-template-columns: 5fr 1fr;
}

.App {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#sidebar {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: grey;
}

#header {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: skyblue;
}

form {
  display: grid;
}
.form-container button,
.add-experience,
.add-education {
  width: 100%;
  padding: 10px 0px;
}

#experience-section,
#education-section {
  display: grid;
  /*  gap: 2rem; */
}

.form-container {
  box-shadow: 2px 2px 2px black;
  border: 1px solid black;
}

.job {
  display: flex;
  align-items: center;
}
